<?php

putenv("DB_DRIVE=mysql");

# putenv("DB_HOST=localhost");
putenv("DB_HOST=db");
// Porta que o banco está usando
putenv("DB_PORT=3306");
// Nome do banco de dados
putenv("DB_NAME=example_fiap");
// Nome do seu usuário do banco
putenv("DB_USER_NAME=fiap");
// Senha do usuário do banco
putenv("DB_USER_PASSWD=toor");