[Xdebug]
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
; xdebug.log=/tmp/xdebug.log
; xdebug.log_level=0

; zend_extension=xdebug
; xdebug.mode=develop,debug,coverage
; xdebug.start_with_request=yes
; xdebug.discover_client_host=true
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003